#@TYPE: Machine
##@NAME: jetson-tx2-nx-devkit
##@DESCRIPTION: Machine configuration for the Jetson TX2 NX in a Xavier NX Devkit carrier board

MACHINEOVERRIDES = "jetson-xavier-nx-devkit-tx2-nx:${MACHINE}"
include conf/machine/jetson-xavier-nx-devkit-tx2-nx.conf

MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':jetson-xavier-nx-devkit-tx2-nx.conf:${MACHINE}')}"
